; Frog's constants and state file.

[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 36
sparkno = 2
guard.sparkno = 40
KO.echo = 0

;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1         ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 7   ;Player width (back, ground)
ground.front = 7    ;Player width (front, ground)
air.back = 10      ;Player width (back, air)
air.front = 10       ;Player width (front, air)
height = 14          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -2, -14   ;Approximate position of head
mid.pos = -2, -7    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.8      ;Walk forward
walk.back = -1.8     ;Walk backward
run.fwd  = 3.7, 0    ;Run forward (x, y)
run.back = -4,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8 ;Running jump speeds (opt)
runjump.fwd = 3.7,-8      ;.
airjump.neu = 0,-9.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 25  ;Minimum distance from ground before you can air jump (opt)
yaccel = .52         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Mine name is Glenn... Cyrus' hopes and dreams...\nand now the Masamune..."
victory2 = "Lower thine guard and thou'rt allowing the enemy in."
victory3 = "Though I am... odd of figure, I am a master swordsman!"
victory4 = "Thou can'st not run!"
victory5 = "You fool.\nFrogs haven't belly buttons!"
victory6 = "Cyrus, I promise to fulfill your wishes!"

;Against Magus
victory7 = "I rather enjoy this form.\nAnd I oweth it all to you!"
victory8 = "Cyrus, I hath avenged thee!"

;Against Crono
victory9 = "Crono, you hath potential to be a good swordsman!"

;Against Lucca
victory10 = "My guise doth not incur thy trust...\nVery well, do as thee please."

;Against Marle
victory11 = "Indeed, your resemblance to the Queen is uncanny."

;Against Lavos
victory12 = "My life retain'eth its meaning...!\nWe haveth our own will!!"

;Against Ayla
victory13 = "You desire to perish?"

;Against Slash
victory14  = "It's been ages,\nSir Slush!..."

;Against himself (?)
victory15  = "Hand'eth over the Masamune!"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(0)  - for Intros and win poses:
;				 0: someone.
;				 1: Crono
;				 2: Marle
;				 3: Lucca
;				 4: Frog
;				 5: Robo
;				 6: Ayla
;				 7: Magus
;				 8: Big Magus xD
;				 9: Slash
;				 10: Lavos :O

; var(1)  - for button used 
; var(2)  - Hit > 0
; var(3)  - Slurp Cut
; var(4)  - Masa or Mune?
; var(5)  - Line Slash
; var(6)  - Time in the wall.
; var(7)  - snap thing or something like that
; var(8)  - :P!
; var(9)  - Masamune
; 21, 22 - Special mode

; var(23)  - Stand Status: 0 - Off, 1 - On
; var(24)  - Stand Life
; var(25)  - Double Jump Used Up
; var(26)  - Stand Hit
; var(27)  - Stand on Cooldown
; var(28)  - No guarding due to Stand Crash
; var(29)  - Toki wo Tomare

; fvar(39) - Damage Dampener


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State -2, Dampener]
Type=VarSet
Trigger1=Roundstate<2
Trigger2=P2Stateno=[120,160]
Trigger3=enemynear,ctrl
Trigger4=P2StateType!=A
Trigger4=P2MoveType!=H
fvar(39)=IfElse(PalNo = 12, 0.8, 1)
ignorehitpause=1

;Guard Helper
[State -2]
type = helper
trigger1 = PalNo = 12
trigger1 = !NumHelper(13310)
ID = 13310
stateno = 13310
pos = -999,-999
pausemovetime = 99999999
supermovetime = 99999999

[State -2, 1]
type = VarAdd
trigger1 = var(25) < 0
var(25) = -1

[State 50, 1]
type = VarSet
triggerall = Time = 1
trigger1 = stateno = 50
trigger2 = stateno = 5210
var(25) = -1

[State 50, 1]
type = VarSet
trigger1 = var(25) <= -8
trigger1 = command != "holdup"
var(25) = 0

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, No Blocking]
type = AssertSpecial
triggerall = PalNo = 12
triggerall = NumHelper(10000)
trigger1 = Helper(10000), StateNo = 17220
trigger2 = Helper(10000), StateNo = 17230
trigger3 = Helper(10000), NumHelper(15060)
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard
ignorehitpause = 1

[State -3, Meter]
type = Helper
trigger1 = PalNo = 12
trigger1 = !NumHelper(13200)
name = "Stand Meter"
ID = 13200
stateno = 13200
pos = 10,0
postype = p1    ;p2,front,back,left,right
facing = 1
pausemovetime = 99999999
ownpal = 1

[State 7015, LifeAdd]
type = Null;
trigger1 = PalNo = 12
trigger1 = Var(24) < 0
trigger1 = !(Var(24) := 0)
trigger1 = !(Var(23) := 0)
trigger1 = (Var(28) := 80)
ignorehitpause = 1


[State 200, Explod]
type = Helper
trigger1 =  PalNo = 12
trigger1 = Var(28) = 80
stateno = 13250
ID = 13250
postype = Left
pos = 160,104
ownpal = 1
ignorehitpause = 1
sprpriority = -105
pausemovetime = 99999999
supermovetime = 99999999

[State 7015, LifeAdd]
type = Null;
trigger1 =  Var(27) > 0
trigger1 = !(Var(27) := (Var(27) - 1))
ignorehitpause = 1


[State 3000, Superpause]
type = Pause
trigger1 = Var(29) > 3
time = 2
movetime = 2
ignorehitpause = 1

[State 7015, LifeAdd]
type = Null;
trigger1 =  Var(29) > 3
trigger1 = !(Var(29) := (Var(29) - 3))
ignorehitpause = 1

[State 7015, LifeAdd]
type = PowerAdd
trigger1 =  Var(29) > 0
value = -3
ignorehitpause = 1

[State 7015, LifeAdd]
type = BGPalFX
trigger1 =  Var(29) > 0
time = 1
mul = 0, 120, 256
sinadd = 20,20,20,10
invertall = 1
color = 0
ignorehitpause = 1

[State 7015, LifeAdd]
type = ChangeState
trigger1 =  Var(29) >= 3
trigger1 = Power <= 0
trigger1 = IfElse(StateNo = 0 || StateNo = 50, (Var(29) := 4), !(Var(29) := 0))
value = 15080
ignorehitpause = 1

[State 7015, LifeAdd]
type = ChangeState
trigger1 = NumHelper(10000)
trigger1 = Helper(10000), StateNo = 17015 || Helper(10000), StateNo = 17241
trigger1 = MoveType != H
trigger1 = Var(26)
trigger1 = !(Var(26) := 0)
value = 13899
ignorehitpause = 1


[State 7015, LifeAdd]
type = AssertSpecial
trigger1 =  Var(28) > 0
trigger1 = (Var(28) := (Var(28) - 1)) + 1
flag = NoStandGuard
flag2 = NoAirGuard
flag3 = NoCrouchGuard
ignorehitpause = 1

[State 7015, LifeAdd]
type = VarAdd;
trigger1 =  Var(24) < 1000
trigger1 = !Var(23)
v = 24
value = 4
ignorehitpause = 1

[State 7015, LifeAdd]
type = Null;
trigger1 =  Var(24) >= 1000
trigger1 = (Var(24) := 1000)
ignorehitpause = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "Var(24) = %d"
params = Var(24)
ignorehitpause = 1

[State 2020, Masa & Mune]
type = helper
triggerall = !NumHelper(10000)
trigger1 = PalNo = 12 && Var(23) = 1
stateno = 17010
ID = 10000
name = "Masa&Mune"
postype = p1
pos = 0,-20
ownpal = 1
persistent = 0
pausemovetime = 99999999
supermovetime = 9999

[State -3, Prevent Undergound Juggles]
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=1) && (target,ID=enemynear,ID); this is just to prevent Simul issues as usual
trigger1= !(target,hitshakeover) && (target, hitfall) && (target, pos y>0)
pos= ceil(p2dist x), ceil(-pos y); keeps P2 at the same horizontal distance, but resets his Y position
ignorehitpause= 1

[State -3: AssertSpecial]
type = AssertSpecial
trigger1 = (Var(21) > 0)
flag = NoJuggleCheck

[State -3, Dampener]
Type = AttackMulSet
Trigger1 = 1
value = IfElse(Var(21) > 0, 0.68, fvar(39))
ignorehitpause = 1

[State -3, Dampener]
Type = DefenceMulSet
Trigger1 = PalNo = 12
value = IfElse(Var(23) = 1, 1.15, 1) * IfElse(StateNo = 14040, 1.5, 1)
ignorehitpause = 1

[State -3, Power]
Type = PowerSet
Trigger1 = Var(21) > 0
value = Var(22)
ignorehitpause = 1

;This controller plays a sound everytime Frog lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = S7030, 1

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo !=1040
ID = 1040

[State -3, Landing Sound]
type = PlaySnd
triggerall = AnimElemTime(1) = 1
trigger1 = stateno = 100 ;Run
value = S7030, 0

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 50 ;Jump 
trigger1 = (PrevStateNo != [200,1099]) && (PrevStateNo != [3000,3199])
trigger2 = stateno = 105 ;Run-back
value = S7030, 0
